<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <script
    type="module"
    src="chrome-extension://jdkknkkbebbapilgoeccciglkfbmbnfm/hook.js"
  ></script>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Roof and facade design and consultancy" />
    <meta
      name="keywords"
      content="cladding, designer, industrial, commercial, roofing, consultancy, facade engineering, roofing engineer"
    />
    <title>En-velop | Roof and facade design and consultancy</title>
    <style type="text/css" media="screen">
      /*------------------------------------------------------------------
    [reset]
    http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
    ------------------------------------------------------------------*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      font,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
      }
      /* remember to define focus styles! */
      :focus {
        outline: 0;
      }
      body {
        line-height: 1;
        color: #000;
        background: #fff;
      }
      ol,
      ul {
        list-style: none;
      }
      /* tables still need 'cellspacing="0"' in the markup */
      table {
        border-collapse: separate;
        border-spacing: 0;
      }
      caption,
      th,
      td {
        text-align: left;
        font-weight: normal;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
      }
      blockquote,
      q {
        quotes: "" "";
      }
      /*------------------------------------------------------------------
    [layout]
    ------------------------------------------------------------------*/
      body {
        font: 13px/1.33 "Helvetica Neue", arial, Helvetica, sans-serif;
        color: #4b4b4b;
      }
      body > div {
        margin: 30px auto;
        text-align: center;
        width: 960px;
      }
      div > p:first-child {
        height: 126px;
        margin: 0 auto;
        width: 436px;
      }
      div > p + p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <img
          id="logo"
          src="./assets/en-velop_logo.png"
          alt="en-velop company logo"
          title="En-velop - Roof and facade design and consultancy"
        />
      </p>
      <p>
        <a href="./uploads/en-velop_brochure.pdf" title="Download our brochure"
          >Download our brochure</a
        >
        or get in touch via
        <a
          href="mailto:info@en-velop.com?subject=Feedback%20from%20en-velop.com"
          >email</a
        >.
      </p>
    </div>
  </body>
</html>
